{
  "name": "task-management",
  "author": "O-B",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache",
    "test": "jest --watch",
    "docker-build": " bash ./shells/docker-build.sh"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "3.5.0",
    "@aws-amplify/auth": "6.0.17",
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@elgorditosalsero/react-gtm-hook": "2.7.2",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "5.0.16",
    "@fontsource/plus-jakarta-sans": "5.0.18",
    "@fontsource/roboto-mono": "5.0.16",
    "@fullcalendar/core": "6.1.11",
    "@fullcalendar/daygrid": "6.1.11",
    "@fullcalendar/interaction": "6.1.11",
    "@fullcalendar/list": "6.1.11",
    "@fullcalendar/react": "6.1.11",
    "@fullcalendar/timegrid": "6.1.11",
    "@fullcalendar/timeline": "6.1.11",
    "@hookform/resolvers": "3.3.4",
    "@mui/icons-material": "^6.1.0",
    "@mui/lab": "5.0.0-alpha.166",
    "@mui/material": "5.15.11",
    "@mui/system": "5.15.11",
    "@mui/utils": "5.15.11",
    "@mui/x-date-pickers": "6.19.5",
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@nestjs/microservices": "^10.3.9",
    "@nestjs/websockets": "^10.3.9",
    "@phosphor-icons/react": "^2.1.6",
    "@react-pdf/renderer": "3.3.8",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "2.39.7",
    "@tiptap/extension-code": "^2.4.0",
    "@tiptap/extension-link": "2.2.4",
    "@tiptap/extension-placeholder": "2.2.4",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "2.2.4",
    "@tiptap/starter-kit": "2.2.4",
    "@types/lodash": "^4.17.9",
    "aws-amplify": "6.0.17",
    "axios": "^1.7.2",
    "class-transformer": "^0.5.1",
    "dayjs": "1.11.10",
    "embla-carousel": "8.0.0",
    "embla-carousel-react": "8.0.0",
    "firebase": "10.8.0",
    "i18next": "23.10.0",
    "i18next-http-backend": "2.5.0",
    "jwt-decode": "^4.0.0",
    "mapbox-gl": "3.1.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.11",
    "next-i18next": "^15.3.1",
    "phosphor-icons": "^1.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.50.1",
    "react-i18next": "^15.0.2",
    "react-json-view": "^1.21.3",
    "react-map-gl": "7.1.7",
    "react-markdown": "9.0.1",
    "react-select": "^5.8.1",
    "react-simple-maps": "3.0.0",
    "react-syntax-highlighter": "15.5.0",
    "react-timezone-select": "^3.2.8",
    "recharts": "2.12.1",
    "sonner": "1.4.1",
    "stylis": "4.3.1",
    "stylis-plugin-rtl": "2.1.1",
    "task-management-sdk": "file:../task-management-sdk/dist",
    "typescript-cookie": "^1.0.6",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "29.5.12",
    "@types/jwt-decode": "^3.1.0",
    "@types/mapbox-gl": "3.1.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-simple-maps": "3.0.4",
    "@types/react-syntax-highlighter": "15.5.11",
    "@vercel/style-guide": "^6.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.10.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.2.5",
    "typescript": "^5.6.2"
  }
}
